<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Free Movies</title>
	<style>
		.Main {
			background-color:darkgoldenrod;
		}
		.Main h3 {
			color:#E5EB08;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		body {
		
			margin: 0;
			background-color: black;
		}
		h3 {
			text-align: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: white;
		}

 .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
	 display: flex;
}

 .card:hover {
    height: 400px;
}

.card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
	color: black
}

 .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
	
}

 .card .content {
    position: relative;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
	 display: inline;
	 float: right;
	 
	 
}

 .card:hover .content {
    top: 130px;
    height: 250px;
}

.card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

 .card .content p {
    color: #333;
}

 .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}
.card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .card {
        width: 230px;
        border-radius: 15px;
    }

   .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

     .card .content p {
        font-size: 0.8rem;
    }

    .card .content a {
        font-size: 0.9rem;
    }
}
	#items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

	}
		h4{
			
			color: black;
			background-color: darkgoldenrod;
			font-size: 35px;
			padding: 10px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-align: center;
		}
		.card {
			float: right;
			position: relative;
			right: 200px;
		}
	
	</style>
</head>

<body><div class="Main">
	
	<center> <img  src=""> 
	<h3 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';margin-bottom: 0px;"> Movies Hub </h3>
		<h3 style="margin-top: 0px;margin-bottom: 30px"> Enjoy Your Favorite Movies </h3>
		</div>
	<h3> Watch And Download All Latest Movies </h3>
		<h4> Trending Movies: </h4>
	<div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/heart_of_stone.jpg">
            </div>
		<br>
		<br>
		<br>
            <div class="content">
                <h2> Heart Of Stone </h2>
                <p>
                   Heart Of Stone Full Movie By Gall Gadot And Alia Bhatt
                </p>
                <a href="Heart Of Stone.html">Watch Now</a> </div>
	</center>
	</div>
	<div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/Barbie (1).webp">
            </div>
		<br>
		<br>
		<br>
            <div class="content">
                <h2> Barbie </h2>
                <p>
                   Barbie Full Movie By Greta Gerwig
                </p>
                <a href="Barbie.html">Watch Now</a> </div>
	</center>
	</div>
	<div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/thumbbig-1323605.webp">
            </div>
		<br>
		<br>
		<br>
            <div class="content">
                <h2> OPENHEIMER </h2>
                <p>
                   OppenHeimer Full Movie By Christopher Nolan And Cillian Murphy
                </p>
                <a href="OPPENHEIMER.html">Watch Now</a> </div>
	</center>
	</div>
		
 <div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/Screenshot 2023-08-25 004125.png">
            </div>
            <div class="content">
                <h2> KGF Chapter 2 </h2>
                <p>
                   KGF Chapter 2 Full Movie by Prashant Neel And Yash
                </p>
                <a href="KGF Chapter 2.html">Watch Now</a> </div>
	</center>
	</div>
	<div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/s_no-escape-room-movie-poster_d8168930.jpg">
            </div>
		<br>
		<br>
		<br>
            <div class="content">
                <h2> No Escape Room </h2>
                <p>
                   No Escape Room Full Movie By Alex Merkin
                </p>
                <a href="No Escape Room.html">Watch Now</a> </div>
	</center>
	</div>
	<div class="card" style="--clr: black">
            <div class="img-box">
                <img src="Pictures/kgf-chapter-1-indian-movie-poster-sm.jpg">
            </div>
		<br>
		<br>
		<br>
	   <div class="content">
                <h2> KGF Chapter 1 </h2>
                <p>
                   KGF Chapter 1 Full Movie By Prashaant Neel And Yash
                </p>
                <a href="KGF Chapter 1.html">Watch Now</a> </div>
	</center>
	</div>
	
	</body>
	
</html>
